<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="332b3aae2ae54a449f9c4fd84451799f" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyShopDbModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyShopDbModel.Medicine" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyShopDbModel.PurchasingEntry" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PharmacyShopDbModel.FK__Purchasin__Custo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyShopDbModel.FK__Purchasin__Medic__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>